<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper {
            border: 2px solid red;
            height: 800px;
            width: 95%;
            margin: 0 auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 400px;
            color: white;
            text-align: center;
            font-size: 4em;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
    </div>
</body>
</html>
